<!DOCTYPE html>
<html lang="en">
<!--
 /* character_tracker.htm
  * Frankie
  * version 1.8
  * 28May2013

  * 1.14
  * move a bunch of stuff from .htm script to onload function in .js file

  * 1.8
  * move loading of glossary items to the bottom of the page

  * 1.6
  * fixed up to work with char_obj.js 1.6
  * removed init()

  * 1.2
  * added </html
  * added general.js
  * split <init opject> from adding info (init will be when we put in ruleset stuff from the DB, addInfo we will add particular character info)
  */ -->
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="jquery.csv-0.71.js"></script>
  <script type="text/javascript" src="general.js"></script>
  <script type="text/javascript" src="glossary_objects.js"></script>
  <script type="text/javascript" src="character_objects.js"></script>
  <script type="text/javascript" src="character_tracker.js"></script>
  <script type="text/javascript" src="dice_roller_functions.js"></script>
  <link href="character_tracker.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="data_editable" id="data_who"><span id="char_name" onblur="char.descript.name = this.innerHTML; update_page(char);"></span>, <span id="char_level" onblur="char.descript.level = this.innerHTML; update_page(char);"></span><!-- (click to see levelup info/history, each will be clickable to description) --></div>
<div class="hidden">wrapper for levelup history</div>
<div class="data_editable" id="data_desc"><span id="char_align" onblur="char.descript.align = this.innerHTML; update_page(char);"></span>, <span id="char_size" onblur="char.descript.size = this.innerHTML; update_page(char);"></span>, <span id="char_type" onblur="char.descript.type = this.innerHTML; update_page(char);"></span>, <!-- (each clickable for descriptions, including full subtype descriptions) --></div>
<div class="hidden">wrapper for Alignment stuff</div>
<div class="hidden">wrapper for Size stuff</div>
<div class="hidden">wrapper for Type/subtype stuff</div>
<div class="hidden">wrapper for bio-data / backstory <span id="char_desc"><img id="char_pic" src="" alt="">(Pic)</span><!-- (clickable for full bio- description/backstory) --></div>
<div><span id="char_abil"></span><!-- (all on one line with total and modifier, clickable for full sum of bonuses/penalties) --></div>
<div class="hidden">wrapper for full ability breakdown</div>
<div class="hidden" id="assign_stats"><!-- wrapper for assigning rolls to stats -->
  <div>Rolls: <span id="stat_rolls" style="margin: 5px;"></span><input type="button" value="roll for stats" onclick="stat_roll_btn();"></div><br>
  <div id="stat_ddowns">Stats:
    Str <select id="str_stat_ddown"></select>,
    Dex <select id="dex_stat_ddown"></select>,
    Con <select id="con_stat_ddown"></select>,
    Int <select id="int_stat_ddown"></select>,
    Wis <select id="wis_stat_ddown"></select>,
    Cha <select id="cha_stat_ddown"></select>
  </div><br>
  <input type="button" value="save stats" onclick="stat_save_btn();">
</div>
<div class="float_right">Status: <span id="char_hp"></span> hp<span id="char_conditions"></span><!-- (click for full status, including xp, carrying capacity) --></div>
<div class="hidden">wrapper for full status</div>
<div class="float_right">Defense: <br> &nbsp; AC <span id="char_ac"></span>, Fort +<span id="char_fort"></span>, Refl +<span id="char_refl"></span>, Will +<span id="char_will"></span></div>
<div class="hidden">wrapper for full defense</div>
<div class="float_left">Offense: <span id="char_atk"></span><!-- gear currently in-hand (click to change, draw, etc.; cannot draw wand/scroll without special sheath that already has that one in it) (seperate click to do full-attack, single attack, special attack) --></div>
<div class="hidden">wrapper for full gear</div>
<!-- 
<div class="float_right">CMB +<span id="char_cmb"></span> / CMD +<span id="char_cmd"></span> <!-- (click for full breakdown, including bab) /-></div>
<div class="hidden">wrapper for full combat maneuvers</div> -->
<div class="float_right">Skills: <br><span id="char_skills"></span><!-- (click to see all, choose which are shown) --></div>
<div class="hidden">wrapper for full skills</div>
<div style="clear: both;">menu: gear, actions</div>
<input type="button" value="update" onclick="update_page(char); gid('assign_stats').style.display = gid('data_entry').style.display = 'none';">
<input type="button" value="clear" onclick="update_page(clear_char); gid('assign_stats').style.display = gid('data_entry').style.display = 'none';">
<input type="button" value="data entry" onclick="gid('data_entry').style.display = 'block';">
<!-- <input type="button" value="roll stats" onclick="gid('assign_stats').style.display = 'block';"> -->
<hr>
<div id="data_entry" style="display: none;">
<div class="data_line"><div class="data_label">Name</div><div class="data_editable"><span id='enter_name' onblur="char.descript.name = this.innerHTML; update_page(char);"></span></div></div>
<div class="data_line"><div class="data_label">XP</div><div class="data_editable"><span id='enter_xp' onblur="char.descript.xp = this.innerHTML; update_page(char);"></span></div></div>
<div class="data_line"><div class="data_label">Race / Type</div><div class="data_editable"><span id='enter_type' onblur="char.descript.type = this.innerHTML; update_page(char);"></span></div></div>
<div class="data_line"><div class="data_label">** Size</div><div class="data_editable"><span id='enter_size' onblur="char.descript.size = this.innerHTML; update_page(char);"></span></div></div>
<div class="data_line"><div class="data_label">Alignment</div><div class="data_editable"><span id='enter_align' onblur="char.descript.align = this.innerHTML; update_page(char);"></span></div></div>
<div class="data_line"><div class="data_label">Levels</div><div class="data_editable"><span id='enter_level' onblur="char.descript.level = this.innerHTML; update_page(char);"></span></div></div>

<div class="data_line"><div class="data_label">Skills (Ranks)</div><div class="data_editable"></div></div>
<div class="data_line"><div class="data_label">Gear</div><div class="data_editable"></div></div>

<div class="data_line"><div class="data_label">(i) Stat Rolls (Re-roll?)</div><div class="data_info"><span id='enter_stat_rolls'></span></div></div>
<div class="data_line"><div class="data_label">Ability Scores (Base)</div><div class="data_editable"></div></div>
<div class="data_line"><div class="data_label">(i) Hp (Dice Rolls, roll new?)</div><div class="data_info"><span id='enter_hp_rolls'></span></div></div>
<div class="data_line"><div class="data_label">** Fortitude (Base)</div><div class="data_editable"></div></div>
<div class="data_line"><div class="data_label">** Reflex (Base)</div><div class="data_editable"></div></div>
<div class="data_line"><div class="data_label">** Will (Base)</div><div class="data_editable"></div></div>
<div class="data_line"><div class="data_label">** Base Attack</div><div class="data_editable"></div></div>
<div class="data_line"><div class="data_label">(i) CMB</div><div class="data_info"><span id='enter_cmb'></span></div></div>
<div class="data_line"><div class="data_label">(i) CMD</div><div class="data_info"><span id='enter_cmd'></span></div></div>

</div>

</body>
</html>