<!DOCTYPE html>
<html lang="en">
<!--
 /* encounter_manager.htm
  * Frankie
  * version 1.10
  * 26May2013

  * 1.10
  * moved defaults for environment lists to data definition in .js file
  * give onchange to environments lists
  * re-work the environments list
  * added synch() hint
  * add monster_qty field

  * 1.8
  * create a 'loading' div
  * clean up script being executed at the bottom of the page
  * create popup for full creature statblock
  * pop random monster into init tracker
  * condense _page_data <=> dom functions into 'synch()'
  * setup to filter random monsters for environment

  * 1.2
  * filtering random monsters for CR
  * working on getting random monsters
  */
 -->
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="jquery.csv-0.71.js"></script>
  <script type="text/javascript" src="sorttable.js"></script>
  <script type="text/javascript" src="general.js"></script>
  <script type="text/javascript" src="glossary_objects.js"></script>
  <script type="text/javascript" src="encounter_manager.js"></script>
  <script type="text/javascript" src="dice_roller_functions.js"></script>
  <link href="encounter_manager.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='loading'>Loading Data, please be patient</div>
<div><p>Build an Encounter</p>
<div>Group size: <input id='p_size' type='text' onchange='_page_data.p_size = Number(this.value); synch("p_size");'></div>
  <div id='p_lvls'></div>
  APL: <span id='p_apl'></span><br>
Encounter Level: <input id='chal_lvl' type='text' onchange='_page_data.chal_lvl = Number(this.value); synch("chal_lvl");'>
  <span id='chal_difficulty'></span>;
  XP Budget: <span id='chal_xp_budget'></span><br>
Encounter has an environment; random environment:
<select id='environ_terrain' onchange='_page_data.environ_terrain = String(this.value); synch("environ_terrain");'>
<option value='any'>Any Environ.</option>
<option value='aquatic'>Aquatic</option>
<option value='desert'>Desert</option>
<option value='dungeon'>Dungeon</option>
<option value='forest'>Forest</option>
<option value='hills'>Hills</option>
<option value='marsh'>Marsh</option>
<option value='mountains'>Mountains</option>
<option value='plains'>Plains</option>
<option value='underground'>Underground</option>
<option value='urban'>Urban</option>
</select>
<select id='environ_temp' onchange='_page_data.environ_temp = String(this.value); synch("environ_temp");'>
<option value='any'>Any Temp.</option>
<option value='cold'>Cold</option>
<option value='temperate'>Temperate</option>
<option value='warm'>Warm</option>
</select>
<select id='environ_plane' onchange='_page_data.environ_plane = String(this.value); synch("environ_plane");'>
<option value='any'>Any Plane</option>
<option value='material'>Material</option>
<option value='abaddon'>Abaddon</option>
<option value='abyss'>Abyss</option>
<option value='elysium'>Elysium</option>
<option value='heaven'>Heaven</option>
<option value='hell'>Hell</option>
<option value='air'>Air</option>
<option value='earth'>Earth</option>
<option value='fire'>Fire</option>
<option value='water'>Water</option>
</select>(<span id='monster_qty'></span> monsters)<br>
<input type='button' value='Random Monster' onclick='get_random_monster();'>
Monsters: <ul id='monster_list'></ul>
<input type='button' value='Clear Monsters' onclick='$("#monster_list").empty();'>
</div>
<div id='creature_statblock' class='hidden popup_floater'>
<p>
<span id='sblock_name'></span> CR<span id='sblock_cr'></span> <span id='sblock_xp'></span>XP<input type='button' value='Close' onclick='$("#creature_statblock").addClass("hidden");'><br>
<span id='sblock_race'></span> <span id='sblock_class'></span><br><!-- this line is optional, may include multiple classes -->
<span id='sblock_alignment'></span> <span id='sblock_size'></span> <span id='sblock_type'></span><br>
Init <span id='sblock_init'></span>; Senses <span id='sblock_senses'></span><br>
Aura <span id='sblock_aura'></span><br><!-- another optional line -->
</p>
<p>Defense<br>
AC <span id='sblock_ac'></span>; <span id='sblock_ac_modifiers'></span><br>
hp <span id='sblock_hp'></span> <span id='sblock_hd'></span><br>
<span id='sblock_saves'></span><br>
Defensive Abilities <span id='sblock_defensive_abilities'></span>; DR <span id='sblock_dr'></span>; Immune <span id='sblock_immune'></span>; Resist <span id='sblock_resist'></span>; SR <span id='sblock_sr'></span><br><!-- another optional line -->
Weaknesses <span id='sblock_weaknesses'></span><br><!-- another optional line -->
</p>
<p>Offense<br>
Speed <span id='sblock_speed'></span><br>
Melee <span id='sblock_melee'></span><br>
Ranged <span id='sblock_ranged'></span><br>
Space <span id='sblock_space'></span>; Reach <span id='sblock_reach'></span><br>
Special Attacks <span id='sblock_special_attacks'></span><br><!-- another optional line -->
(Sp) <span id='sblock_spell_like'></span><br><!-- another optional line, optionally tell where the (Sp) came from -->
Spells Known/Prepared <span id='sblock_spells_known'></span><br><!-- another optional line, include Bloodline, and Domains -->
</p>
<p>Statistics<br>
<span id='sblock_ability_scores'></span><br>
Base Atk <span id='sblock_base_atk'></span>; CMB <span id='sblock_cmb'></span>; CMD <span id='sblock_cmd'></span><br>
Feats <span id='sblock_feats'></span><br>
Skills <span id='sblock_skils'></span><br>
Languages <span id='sblock_languages'></span><br><!-- another optional line -->
SQ <span id='sblock_sq'></span><br><!-- another optional line -->
</p>
<p>Ecology<br>
Environment <span id='sblock_environment'></span><br>
Sourcebook <span id='sblock_source'></span><br>
Organization <span id='sblock_organization'></span><br>
Treasure <span id='sblock_treasure'></span><br>
Special Abilities <span id='sblock_special_abilities'></span><br>
</p>

<!--
Stat Block
Name and CR: The monster’s name is presented first, along with its challenge rating (CR) and three icons you can use to quickly identify the creature’s role in the game. Challenge rating is a numerical indication of how dangerous a monster is—the higher the number, the deadlier the creature. Challenge rating is detailed on page 397 of the Pathfinder RPG Core Rulebook.
XP: Listed here are the total experience points that PCs earn for defeating the monster.
Race, Class, and Level: Some monsters do not possess racial Hit Dice and are instead defined by their class levels. For these monsters, their race, class, and level appear here. Unless otherwise noted, the first class listed is the class chosen by the monster as its favored class.
Alignment, Size, and Type: While a monster’s size and type remain constant (unless changed by the application of templates or other unusual modifiers), alignment is far more f luid. The alignments listed for each monster in this book represent the norm for those monsters—they can vary as you require them to in order to serve the needs of your campaign. Only in the case of relatively unintelligent monsters (creatures with an Intelligence of 2 or lower are almost never anything other than neutral) and planar monsters (outsiders with alignments other than those listed are unusual and typically outcasts from their kind) is the listed alignment relatively unchangeable.
Init and Senses: The creature’s initiative modifier followed by any special senses and its Perception check modifier.
Aura: If the creature has a particular magical or exceptional aura, it is listed here along with its radius from the creature and, as applicable, a save DC to resist the aura’s effects.
Defense
AC: The creature’s Armor Class, touch Armor Class, and f lat-footed Armor Class. The modifiers that generate its AC are listed parenthetically at the end of this entry.
hp: The creature’s hit points, followed by its Hit Dice (including modifiers from Constitution, favored class levels, creature type modifiers, and the Toughness feat). Creatures with PC class levels receive maximum hit points for their first HD, but all other HD rolls are assumed to be average. Fast healing and regeneration values, if any, follow the creature’s HD.
Saving Throws: The creature’s Fortitude, Ref lex, and Will saves, followed by situational modifiers to those rolls.
Defensive Abilities/DR/Immune/Resist/SR: All of the creature’s unusual defensive abilities. Damage reduction, immunities, resistances, and spell resistance are called out separately as necessary.
Weaknesses: All of the creature’s unusual weaknesses are listed here.
Offense
Speed: The creature’s land speed, and additional speeds as necessary for the creature.
Melee: The creature’s melee attacks are listed here, with its attack roll modifier listed after the attack’s name followed by the damage in parentheses.
Ranged: As Melee above, but for ranged attacks.
Space/Reach: The creature’s space and reach—if the creature’s space and reach are standard (one 5-foot square and a reach of 5 feet), this line is omitted.
Special Attacks: The creature’s special attacks. Full details for these attacks are given at the end of the stat block or in the universal monster rules appendix.
Spell-Like Abilities: After listing the caster level of the creature’s spell-like abilities, this section lists all of the creature’s spell-like abilities, organized by how many times per day it can use the abilities. Constant spell-like abilities function at all times but can be dispelled. A creature can reactivate a constant spell-like ability as a swift action.
Spells Known/Prepared: If the creature can actually cast spells, its caster level is indicated here followed by the spells it knows or typically has prepared. Unless otherwise indicated, a spellcasting creature does not receive any of a spellcasting class’s other abilities, such as a cleric’s ability to spontaneously convert prepared spells to cure or inf lict spells.
Statistics
Ability Scores: The creature’s ability scores are listed here. Unless otherwise indicated, a creature’s ability scores represent the baseline of its racial modifiers applied to scores of 10 or 11. Creatures with NPC class levels have stats in the standard array (13, 12, 11, 10, 9, 8), while creatures with character class levels have the elite array (15, 14, 12, 11, 10, 8); in both cases, the creature’s ability score modifiers are listed at the end of its description.
Base Atk/CMB/CMD: These values give the creature’s base attack, its Combat Maneuver Bonus, and its Combat Maneuver Defense score.
Feats: The creature’s feats are listed here. A bonus feat is indicated with a superscript “B.”
Skills: The creature’s skills are listed here. Racial modifiers to skills are indicated at the end of this entry.
Languages: The languages most commonly spoken by the creature are listed here. For unusual creatures, you can swap out the languages known for other choices as needed. A creature with a higher-than-normal Intelligence score receives the appropriate number of bonus languages.
SQ: Any special qualities possessed by the creature.
Ecology
Environment: The regions and climates in which the creature is typically encountered are listed here; these often present wider ranges than the icons at the top of the stat block indicate. In this case, the icon listed at the top of the stat block indicates the creature’s preferred terrain.
Organization: This lists how the creature is organized, including number ranges as appropriate.
Treasure: The exact value of the creature’s treasure depends on if you’re running a slow, medium, or fast game, as summarized on Table 12–5 on page 399 of the Pathfinder RPG Core Rulebook. In cases where a creature has specific magical gear assigned to it, the assumption is a medium game—if you play a fast or slow game, you’ll want to adjust the monster’s gear as appropriate. “Standard” treasure indicates the total value of the creature’s treasure is that of a CR equal to the average party level, as listed on Table 12–5 on page 399 in the Pathfinder RPG Core Rulebook. “Double” or “triple” treasure indicates the creature has double or triple this standard value. “Incidental” indicates the creature has half this standard value, and then only within the confines of its lair. “None” indicates that the creature normally has no treasure (as is typical for an unintelligent creature that has no real lair, although such creatures are often used to guard treasures of varying amounts). “NPC gear” indicates the monster has treasure as normal for an NPC of a level equal to the monster’s CR (see page 454 of the Pathfinder RPG Core Rulebook).
Special Abilities: Finally, any of the creature’s more unique special abilities are detailed in full here.
-->
</div>
<div><p>Tracking for an Encounter</p>
<table id='track_table' class='sortable'>
<tr id='track_row_head'><th></th><th class='sorttable_numeric'>init</th><th>Name</th><th>hp</th><th>AC</th><th>Perception</th></tr>
</table>
</div>
</body>
</html>
